<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
    <title>ENG Group 12</title>
</head>
<body>
    <div class="heading">
      <h1>ENG1 Group 12</h1>
    </div>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="requirements.html">Requirements</a></li>
      <li><a href="architecture.html">Architecture</a></li>
      <li><a href="methodPlanning.html">Method and Planning</a></li>
      <li><a href="riskAssessment.html">Risk Assessment</a></li>
      <li><a href="implementation.html">Implementation</a></li>
    </ul>
    <div class="info">
      <h2>Welcome to team 12's website, use the nav bar to find out about our game!</h2>
    <p>
      Link to Version Control Repository:
      <a href="https://github.com/Mxtt-smith/Group-12-ENG1/">Version Control Repo</a>.
      Link to Executable Jar:
      <a href="desktop-1.0.jar">Executable Jar</a>.
    </p>
    </div>
</body>
</html>
